[
  {
    "id": "task-ae-compose-core",
    "name": "Stand up compose core (Postgres + Directus)",
    "description": "Bring up the base Docker compose stack with Postgres and a healthy Directus instance, bootstrapping an admin token. Showcase task — all data synthetic.",
    "status": "completed",
    "type": "task",
    "responsibility": "team",
    "is_visible_to_client": false,
    "priority": "P1",
    "points": 5,
    "project": "proj-elk-os-platform",
    "sprint": "sprint-ae-foundation",
    "assigned_to_contact": "contact-ae-founder",
    "is_test_data": true
  },
  {
    "id": "task-ae-rag-overlay",
    "name": "Vendor the RAG engine overlay",
    "description": "Add the local knowledge-base RAG engine (Postgres + Qdrant + Redis + RAG API) as a compose overlay with a doctor health row.",
    "status": "completed",
    "type": "task",
    "responsibility": "team",
    "is_visible_to_client": false,
    "priority": "P2",
    "points": 8,
    "project": "proj-elk-os-platform",
    "sprint": "sprint-ae-foundation",
    "assigned_to_contact": "contact-ae-ops",
    "is_test_data": true
  },
  {
    "id": "task-ae-os-schema",
    "name": "Define the os_* Directus schema",
    "description": "Author the collections that power the delivery portal: organizations, contacts, projects, sprints, tasks, releases. Synthetic showcase schema.",
    "status": "in_progress",
    "type": "task",
    "responsibility": "team",
    "is_visible_to_client": false,
    "priority": "P1",
    "points": 13,
    "project": "proj-elk-os-platform",
    "sprint": "sprint-ae-schema-seed",
    "assigned_to_contact": "contact-ae-founder",
    "is_test_data": true
  },
  {
    "id": "task-ae-demo-seed",
    "name": "Ship synthetic demo seeds (generic + analogelk)",
    "description": "Create profile seed data so a fresh install boots with a browsable, fully synthetic portal. No real secrets or client PII.",
    "status": "in_progress",
    "type": "task",
    "responsibility": "team",
    "is_visible_to_client": false,
    "priority": "P2",
    "points": 5,
    "project": "proj-elk-os-platform",
    "sprint": "sprint-ae-schema-seed",
    "assigned_to_contact": "contact-ae-design",
    "is_test_data": true
  },
  {
    "id": "task-ae-portal-board",
    "name": "Wire the portal task board to the substrate",
    "description": "Connect the employee task board view to os_tasks with sprint filtering and a layout switcher. Pending the schema landing first.",
    "status": "pending",
    "type": "task",
    "responsibility": "team",
    "is_visible_to_client": false,
    "priority": "P2",
    "points": 8,
    "project": "proj-internal-portal",
    "sprint": "sprint-ae-schema-seed",
    "assigned_to_contact": "contact-ae-design",
    "is_test_data": true
  }
]
